# AI-Novel-Generator-v2

./: AGENTS.md  CHANGELOG.md  README.md
client/AINovelStudio/: AINovelStudio.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleApiTest.cs  TestApi.ps1  TestApiConnection.cs  TestApiSimple.ps1  appsettings.client.json  配置指南.md
client/AINovelStudio/Commands/: RelayCommand.cs
client/AINovelStudio/Converters/: BooleanToVisibilityConverter.cs
client/AINovelStudio/Models/: AppSettings.cs  LoggerSettings.cs  Novel.cs
client/AINovelStudio/Resources/: Styles.xaml
client/AINovelStudio/Services/: AITextGenerationService.cs  LoggerService.cs  NovelStorageService.cs  SettingsService.cs
client/AINovelStudio/Services/Persistence/: IPersistenceService.cs  SqlitePersistenceService.cs
client/AINovelStudio/Styles/: LoggerStyles.xaml  ModernStyles.xaml
client/AINovelStudio/ViewModels/: AIGenerationViewModel.cs  BaseViewModel.cs  CharacterDesignViewModel.cs  LoggerViewModel.cs  MainViewModel.cs  NovelManagementViewModel.cs  SettingsViewModel.cs
client/AINovelStudio/Views/: AIGenerationView.xaml  AIGenerationView.xaml.cs  CharacterDesignView.xaml  CharacterDesignView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  NovelManagementView.xaml  NovelManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: 01-product-requirements.md  02-architecture.md  03-api-spec.md  04-data-model.md  05-frontend-backend-plan.md  06-persistence-and-storage.md
